<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="K!sbag Design Studio" />

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link href="../css/lightbox.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

	<script src="../js/modernizr.js"></script>

	<title>Stealth game - Jan Krakowiak</title>

	</head>
	   <body>
	   
			   
		<div class="row">
			<div>
			   <div class="button-back-to-projects">
					<p>Jan Krakowiak</p>
					<a  href="../index.html" role="button"><i class="fa fa-arrow-left"></i> Back to projects</a>				
			   </div>
			</div>
		</div>	

	    <div class="container">
			<div style="margin-top: 5%;">
				<div class="row">
					<div>
						<div class="carousel-inner" role="listbox">
							<div class="video-wrapper">
								<iframe src="https://www.youtube.com/embed/vzBktW6AbRE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
	        
	            <div class="row">
	                <div class="col-md-6 col-xs-12">
                       <div class="portfolio-project-rows">
						<div class = "portfolio-project-rows-header">
								<div class="portfolio-project-rows-titles">
									Stealth game<a href="https://github.com/Rollekk/Reshut"><i class="fa fa-github"></i></a>
								</div>

								<div class="portfolio-project-rows-subtitle">
									Hobby project (last update: 07.09.2021)
								</div>
						</div>

                            <div class="portfolio-project-rows-description"> Project which was an attempt to create FPS game with puzzle elements where main mechanic is bouncing projectile.
								Bullet shot from gun has a trail that is different with each powerup, it can
								kill enemies or power electric devices.
							</div>							
                       </div>
	                </div>

					<div class="col-md-6 col-xs-12">
                       <div class="portfolio-project-rows" >
                               <img src="../img/Reshut/ReshutBuffs.jpg" alt="" class="portfolio-project-image-example">					   
                       </div>
	                </div>
				</div>
    
				 <div class="row">
				
					<div class="col-md-6 col-xs-12">
                       <div class="portfolio-project-rows" >
					        <div class="portfolio-project-rows-titles"> Technology </div>	
							<ul class="portfolio-project-rows-features-desc">
							<li>Unity 2019.4.8f1, C#</li>	
							</ul>					
                       </div>
	                </div>

	                <div class="col-md-6 col-xs-12">
                       <div class="portfolio-project-rows-titles" >Developed features </div>
						<ul class="portfolio-project-rows-features-desc">
							<li>Implemented basic movement system for player </li>
							<li>Implemented weapon pickup to choose from variety of options</li>
							<li>Implemented bullet that bounces off walls and comes back to player after given time</li>
							<li>Implemented dummy enemies to test out damage system</li>
							<li>Implemented boxes that absorb bullet trail and get buffed from it (for example to power light into room)</li>
						</ul>
	                </div>
				
	                <div class="col-md-4 col-xs-12">
                        <div class="portfolio-project-image" >
							<a href="../img/Reshut/ReshutTrail2.jpg" data-lightbox="ReShut" data-title=""><img src="../img/Reshut/ReshutTrail2.jpg" class="portfolio-project-image-example"></a>					
						</div>					
	                </div>
					
	                <div class="col-md-4 col-xs-12">
                        <div class="portfolio-project-image" >					
							<a href="../img/Reshut/ReshutTrail.jpg" data-lightbox="ReShut" data-title=""><img src="../img/Reshut/ReshutTrail.jpg" class="portfolio-project-image-example"></a>	
						</div>
	                </div>

                    <div class="col-md-4 col-xs-12">
                        <div class="portfolio-project-image" >					
							<a href="../img/Reshut/ReShutTrail3.jpg" data-lightbox="ReShut" data-title=""><img src="../img/Reshut/ReShutTrail3.jpg" class="portfolio-project-image-example"></a>	
						</div>
	                </div>

				</div>			
				<div class="container">
						<div class="row">
							<div class="footer" >
								<hr />
									<div class="footer-mail">
										Email: <a href="mailto:jankrakowiakk@gmail.com">jankrakowiakk@gmail.com </a>
									</div>

								<div class="footer-links">
									<a target="_blank" href="https://www.linkedin.com/in/janek-krakowiak-338227277/" class="footer-link"> LinkedIn</a>
									<a target="_blank" href="https://github.com/Rollekk" class="footer-link"> Github</a>
								</div>						  					  
							</div>
						</div>
				</div>	

				<script src="https://use.fontawesome.com/96c9b0c13e.js"></script>
				<script src="../js/jquery/jquery.min.js"></script>
				<script src="../js/bootstrap.min.js"></script>
	            <script src="../js/jquery-2.1.1.js"></script>
				<script src="../js/lightbox.js"></script>
                <script src="../js/main.js"></script>	
			</div>		

</div>
	
		
		</body>		
		
</html>